<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <title>skills</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="css/styles.css" rel="stylesheet" />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />
 <style>
      body {
        margin: 25;
        font-family: Montserrat;
      }

      .topnav {
        overflow: hidden;
        background-color: #ff99cc;
        list-style-type: none;
      }

      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        list-style-type: none;
      }

      .topnav a:hover {
        background-color: #ff1a8c;
        color: black;
      }

      .topnav a.active {
        background-color: #4CAF50;
        color: white;
      }
    </style>
  </head>

  <body>
    <nav class="topnav">
      <li class="active"><a href="index.html">About Me</a></li>
      <li><a href="experience.html">Work Experience</a></li>
      <li><a href="education.html">Education</a></li>
      <li><a href="project.html">Projects</a></li>
      <li><a href="skills.html">Technical Skills</a></li>
      <li><a href="art.html">Art Work</a></li>
      <!-- <li><a href="#contact">Contact</a></li> -->
    </nav>
    <div id="skills">
      <h2 class="heading">Skills ✏️</h2>
      <ul>
        <li>JavaScript</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>Java</li>
        <li>C</li>
        <li>Python (currently self learning)</li>
        <li>Node.js (currently self learning)</li>
        <li>AWS (currently self learning)</li>
      </ul>
    </div>
    <!-- End #skills -->
     <footer>
      <div class="copyright">
        <p>
          Copyright &copy; 2021 NEERALI SHAH
        </p>
      </div>

      <div class="social">
        <p>
          Connect with me on the following platforms
        </p>

        <a href="https://github.com/neeralishah" target="_blank"
          ><i class="github" aria-hidden="true"></i>
          <img
            alt="github logo"
            src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png"
            width="70"
            height="70"
          />
        </a>
  
          <a href="https://www.linkedin.com/in/neerali-shah/" target="_blank"
            ><i class="linkedin" aria-hidden="true"></i>
            <img
              alt="linkedin logo"
              src="https://img.flaticon.com/icons/png/512/174/174857.png?size=1200x630f&pad=10,10,10,10&ext=png&bg=FFFFFFFF"
              width="110"
              height="60"
            />
          </a>
        </div>
      
    </footer>
    <!-- End footer -->
  </body>
</html>
